{
  "name": "newsapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "antd": "^5.14.0",
    "axios": "^1.6.7",
    "cookies-next": "^4.1.1",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^11.0.3",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-toastify": "^10.0.4",
    "sass": "^1.70.0",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "axios-mock-adapter": "^1.22.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-axios": "^4.7.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5"
  }
}
